{
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.0",
    "@symfony/webpack-encore": "^5.1.0",
    "core-js": "^3.38.0",
    "regenerator-runtime": "^0.13.9",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.1.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "name": "my_shop",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XodOk1/my_shop.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/XodOk1/my_shop/issues"
  },
  "homepage": "https://github.com/XodOk1/my_shop#readme",
  "description": "",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2"
  }
}
